tools: TerrainService
Module: "app/_services/terrain.service"
Class TerrainService
TerrainService contains function regarding updating terrain tiles. It handles calculating transitions between tile types as well as calculating rotation indices so that all tiles that are stored are smooth-edged.
Hierarchy
TerrainService
Index
Constructors
constructor
Properties
map
Methods
calcTileIndices
transitionTiles
updateTiles
Constructors
constructor
new TerrainService(mapService: MapService): TerrainService
Parameters
mapService: MapService
Returns TerrainService
Properties
Private map
map: IMap
Methods
Private calcTileIndices
calcTileIndices(reg?: Region): void
Calculates the tile indices within drawLayer for the given region based on adjacent tiles.
fires
tilesUpdated With the modified region.
Parameters
Default value reg: Region = { y: 0, x: 0, height: this.map.height, width: this.map.width }
The region of the map that needs the tile indices recalculated (defaults to whole map)
Returns void
Private transitionTiles
transitionTiles(reg: Region): Region
Applies a transition between newly placed tiles and existing tiles. Assumes the given region consists of all the same tile type Read wiki for more info on transitions: https://github.com/UCDClassNitta/ECS160Tools/wiki/Tile-Transitions
Parameters
reg: Region
The region of tiles that had their types changed.
Returns Region
updateTiles
updateTiles(tileType: TileType, reg: Region): void
Applies the given tile type to the given region. Calculates the transitions needed between the new tiles and the existing tiles. Recalculates the tiles indices.
fires
tilesUpdated With the modified region.
Parameters
tileType: TileType
The tile type being applied.
reg: Region
The region to apply the tile type.
Returns void
