tools: SpriteService
Module: "app/_services/sprite.service"
Class SpriteService
Handles all sprite loading and recoloring for assets.
Hierarchy
SpriteService
Index
Constructors
constructor
Properties
colorMap
isInitialized
sprites
Methods
HTMLImageToBitmap
HTMLImageToImageData
get
init
loadImage
prefetch
recolorSprite
Constructors
constructor
new SpriteService(): SpriteService
Returns SpriteService
Properties
Private colorMap
colorMap: ImageData
Colors.png used to recolor the sprites.
Private isInitialized
isInitialized: boolean = false
If init has been called. Currently the only thing being initialized is the color map.
Private sprites
sprites: Map<AssetType, ImgDat> = new Map<AssetType, ImgDat>()
Contains all the sprites assets loaded
Methods
Private HTMLImageToBitmap
HTMLImageToBitmap(image: HTMLImageElement): Promise<ImageBitmap>
Converts HTMLImageElements to ImageBitmaps.
Parameters
image: HTMLImageElement
The image to convert to bitmap format
Returns Promise<ImageBitmap>
An ImageBitmap Promise that will resolve once the conversion is complete.
Private HTMLImageToImageData
HTMLImageToImageData(htmlImage: HTMLImageElement): ImageData
Converts HTMLImageElements to ImageData. ImageData allows for efficient access to the pixel data.
Parameters
htmlImage: HTMLImageElement
Returns ImageData
An ImageData Promise that will resolve once the conversion is complete.
get
get(type: AssetType): ImgDat
Returns the sprite object for the given asset type.
throws
If the asset sprite is not loaded.
Parameters
type: AssetType
The asset type of the sprite.
Returns ImgDat
init
init(): Promise<void[]>
Initializes the service. Since the initialization needs to be asynchronous, it must be in its own function so it can be awaited. Needs to be called before get
Returns Promise<void[]>
Private loadImage
loadImage(path: string): Promise<HTMLImageElement>
Loads a png from the specified path.
Parameters
path: string
The path of the png file to load.
Returns Promise<HTMLImageElement>
An HTMLImageElement Promise that will resolve when the image is loaded from the filesystem.
Private prefetch
prefetch(type: AssetType): Promise<void>
Fetches the sprite for the given asset type. If isColored is true for the given type, the sprite will be recolored for each team. If the sprite has not been loaded before it will be loaded from the filesystem.
Parameters
type: AssetType
The asset type of the sprite
Returns Promise<void>
Private recolorSprite
recolorSprite(htmlImage: HTMLImageElement): Promise<ImageBitmap>
Given a sprite it will resize the image to width * MaxPlayers, And recolor each sprite for each player. The recoloring is based of colorMap.
Parameters
htmlImage: HTMLImageElement
The sprite to recolor for each player.
Returns Promise<ImageBitmap>
