tools: AssetsService
Module: "app/_services/assets.service"
Class AssetsService
AssetsService handles the logic of placing and removing assets (units and buildings), including asset and terrain collision and player logic.
Hierarchy
AssetsService
Index
Constructors
constructor
Properties
map
Methods
placeAsset
removeAsset
removeInvalidAsset
updateOwner
Constructors
constructor
new AssetsService(mapService: MapService): AssetsService
Parameters
mapService: MapService
Returns AssetsService
Properties
Private map
map: IMap
Methods
placeAsset
placeAsset(owner: number, type: AssetType, pos: Coordinate, validate?: boolean): void
Places asset on requested position in assets layer. Also handles legality of placement.
fires
assetsUpdated With the modified Region.
Parameters
owner: number
owner of asset to be placed
type: AssetType
type of asset to be placed
pos: Coordinate
Default value validate: boolean = true
whether to check for valid place, false means force placement.
Returns void
removeAsset
removeAsset(toBeRemoved: Asset): void
Removes a single asset
Parameters
toBeRemoved: Asset
asset to be removed
Returns void
removeInvalidAsset
removeInvalidAsset(reg: Region): void
Remove any assets placed invalidly within the given region.
Parameters
reg: Region
The region to check for Assets.
Returns void
updateOwner
updateOwner(x: number, y: number, newOwner: number): void
Updates the owner ID of an asset at requested position.
Parameters
x: number
x-coord of asset to be updated
y: number
y-coord of asset to be updated
newOwner: number
the new owner ID of asset to be updated
Returns void
