tools: SerializeService
Module: "app/_services/serialize.service"
Class SerializeService
SerializeService is the service that manages transformation of MapService as well as reading it from a map data string. It does not intercept / send IO commands, rather it is only responsible for serializing and deserializing the MapService.
Hierarchy
SerializeService
Index
Constructors
constructor
Properties
assetsService
map
terrainService
AI_NUM_HEADER
AI_SCRIPTS_HEADER
ASSET_DETAIL_HEADER
ASSET_NUM_HEADER
DESCRIPTION_HEADER
DIMENSION_HEADER
NAME_HEADER
PARTIAL_BITS_HEADER
PLAYER_NUM_HEADER
PLAYER_RESOURCES_HEADER
TERRAIN_HEADER
TILESET_HEADER
Methods
initAssetLayer
initMapFromFile
parseAssets
parseMapData
parsePartialBits
parsePlayers
parseTerrain
parseTileSet
serializeMap
Constructors
constructor
new SerializeService(mapService: MapService, terrainService: TerrainService, assetsService: AssetsService): SerializeService
Parameters
mapService: MapService
terrainService: TerrainService
assetsService: AssetsService
Returns SerializeService
Properties
Private assetsService
assetsService: AssetsService
Private map
map: IMap
Private terrainService
terrainService: TerrainService
Static AI_NUM_HEADER
AI_NUM_HEADER: "# Number of scripts" = "# Number of scripts"
Static AI_SCRIPTS_HEADER
AI_SCRIPTS_HEADER: "# AI Scripts" = "# AI Scripts"
Static ASSET_DETAIL_HEADER
ASSET_DETAIL_HEADER: "# Starting assets Type Owner X Y" = "# Starting assets Type Owner X Y"
Static ASSET_NUM_HEADER
ASSET_NUM_HEADER: "# Number of assets" = "# Number of assets"
Static DESCRIPTION_HEADER
DESCRIPTION_HEADER: "# Map Description" = "# Map Description"
Static DIMENSION_HEADER
DIMENSION_HEADER: "# Map Dimensions W x H" = "# Map Dimensions W x H"
Static NAME_HEADER
NAME_HEADER: "# Map Name" = "# Map Name"
Static PARTIAL_BITS_HEADER
PARTIAL_BITS_HEADER: "# Map Partial Bits" = "# Map Partial Bits"
Static PLAYER_NUM_HEADER
PLAYER_NUM_HEADER: "# Number of players" = "# Number of players"
Static PLAYER_RESOURCES_HEADER
PLAYER_RESOURCES_HEADER: "# Starting resources Player Gold Lumber" = "# Starting resources Player Gold Lumber"
Static TERRAIN_HEADER
TERRAIN_HEADER: "# Map Terrain Data" = "# Map Terrain Data"
Static TILESET_HEADER
TILESET_HEADER: "# Map Tileset" = "# Map Tileset"
Methods
Private initAssetLayer
initAssetLayer(): void
Iterates through Asset array and informs assetsService to build the collision map.
Returns void
initMapFromFile
initMapFromFile(mapData: string, filePath?: string): void
Initializes a map from save file. Resets all mapService attributes and calls parseMapData(). Compatible with output from serializeMap()
Parameters
mapData: string
Entire file contents in string form
Default value filePath: string = ""
Map file path (for locality)
Returns void
Private parseAssets
parseAssets(assetsData: string): void
Parameters
assetsData: string
string containing list of assets
Returns void
Private parseMapData
parseMapData(mapData: string): void
Parse a map file contents
Parameters
mapData: string
Map file contents
Returns void
Private parsePartialBits
parsePartialBits(partialbitsData: string): Uint8Array[]
Parameters
partialbitsData: string
string containing partial bits grid from file
Returns Uint8Array[]
Private parsePlayers
parsePlayers(playersData: string, assets: Asset[]): Player[]
Parameters
playersData: string
string containing list of player information
assets: Asset[]
Assets[] array containing assets belonging to players
Returns Player[]
Private parseTerrain
parseTerrain(terrainData: string): TileType[][]
Parameters
terrainData: string
string containing entire terrain grid from file
Returns TileType[][]
parseTileSet
parseTileSet(terrainData: string): void
Sets the tile set, firest first draw event
Parameters
terrainData: string
Terrain.dat contents (or specified custom tileset)
Returns void
serializeMap
serializeMap(): string
Converts the contents of MapService to a string that can be re-read and loaded by initMapFromFile()
Returns string
