tools: UserService
Module: "app/_services/user.service"
Class UserService
User Service is a repository for user state, all services / components that depend on it should read from an injected instance of this service if it needs user state (ex: MapService map edits depends on user selected service).
Hierarchy
UserService
Index
Constructors
constructor
Properties
_selectedAsset
_selectedMapElement
_selectedPlayer
_selectedTerrain
_state
newMapDimensions
newMapName
Accessors
selectedAsset
selectedMapElement
selectedPlayer
selectedTerrain
Methods
applySelectedType
Constructors
constructor
new UserService(): UserService
Returns UserService
Properties
Private _selectedAsset
_selectedAsset: AssetType
The AssetType of the terrain that is selected currently
Private _selectedMapElement
_selectedMapElement: TileType | AssetType
The TileType or AssetType of whatever is selected currently
Private _selectedPlayer
_selectedPlayer: number = 1
The currently selected player's number. Defaults to 1
Private _selectedTerrain
_selectedTerrain: TileType
The TileType of the terrain that is selected currently
Private _state
_state: State = State.noSelection
Either noSelection, terrainSelected, assetSelected
Private newMapDimensions
newMapDimensions: Dimension
Used during new map creation
Private newMapName
newMapName: string
Used during new map creation
Accessors
selectedAsset
get selectedAsset(): AssetType
set selectedAsset(assetType: AssetType): void
On asset select, change _selectedMapElement, _selectedAsset, and _state
Returns AssetType
On asset select, change _selectedMapElement, _selectedAsset, and _state
Parameters
assetType: AssetType
assetType to change state to
Returns void
selectedMapElement
get selectedMapElement(): LightDirt | DarkDirt | Forest | LightGrass | DarkGrass | ShallowWater | DeepWater | Rock | MAX | Archer | Footman | Peasant | Ranger | Barracks | Blacksmith | Farm | CannonTower | Castle | GoldMine | GuardTower | Keep | LumberMill | ScoutTower | TownHall | Wall | Terrain | Colors | MAX
Classes that inject UserService call these getters in order to change the current palette In [sidebar].component.html, call these on button clicks, e.g. (click)="userService.changeTerrain(button.tileType)"
Returns LightDirt | DarkDirt | Forest | LightGrass | DarkGrass | ShallowWater | DeepWater | Rock | MAX | Archer | Footman | Peasant | Ranger | Barracks | Blacksmith | Farm | CannonTower | Castle | GoldMine | GuardTower | Keep | LumberMill | ScoutTower | TownHall | Wall | Terrain | Colors | MAX
selectedPlayer
get selectedPlayer(): number
set selectedPlayer(id: number): void
On changing player selection, change_selectedPlayer
Returns number
On changing player selection, change_selectedPlayer
Parameters
id: number
id to change _selectedPlayer to
Returns void
selectedTerrain
get selectedTerrain(): TileType
set selectedTerrain(tileType: TileType): void
On terrain select, change _selectedMapElement, _selectedTerrain, and _state
Returns TileType
On terrain select, change _selectedMapElement, _selectedTerrain, and _state
Parameters
tileType: TileType
tileType to change state to
Returns void
Methods
applySelectedType
applySelectedType(applyTerrain: function, applyAsset: function): void
Will call one of the given callbacks based on whether terrain or asset is selected in the sidebar.
Parameters
applyTerrain: function
A callback that takes the selected tileType. Called if a Tile is the active selection.
(tt: TileType): void
Parameters
tt: TileType
Returns void
applyAsset: function
A callback that takes the selected AssetType. Called if an Asset is the active selection.
(at: AssetType): void
Parameters
at: AssetType
Returns void
Returns void
