tools: CanvasService
Module: "app/_services/canvas.service"
Class CanvasService
CanvasService manages drawing output of the map to the map display window. It is the View component of this MVC model.
Hierarchy
CanvasService
Index
Constructors
constructor
Properties
assetCanvas
assetContext
assetsService
map
spriteService
terrainCanvas
terrainContext
userService
MAX_PLAYERS
TERRAIN_SIZE
Methods
assetInBottomBorder
assetInLeftBorder
assetInRegionBorders
assetInRightBorder
assetInTopBorder
clearAsset
clearRegion
drawAssets
drawImage
drawMap
expandRegionDown
expandRegionLeft
expandRegionRight
expandRegionUp
init
setCanvases
Constructors
constructor
new CanvasService(mapService: MapService, spriteService: SpriteService, assetsService: AssetsService, userService: UserService): CanvasService
Registers tilesUpdated, assetsUpdated, and mapResized events, and loads dose dat files.
Parameters
mapService: MapService
Needs access to read from map for draw events
spriteService: SpriteService
assetsService: AssetsService
userService: UserService
Returns CanvasService
Properties
Private assetCanvas
assetCanvas: HTMLCanvasElement
Contains the canvas HTML element for assets
Private assetContext
assetContext: CanvasRenderingContext2D
Private assetsService
assetsService: AssetsService
Private map
map: IMap
Map to be read from
Private spriteService
spriteService: SpriteService
Private terrainCanvas
terrainCanvas: HTMLCanvasElement
Contains the canvas HTML element for terrain
Private terrainContext
terrainContext: CanvasRenderingContext2D
This canvas's context
Private userService
userService: UserService
Static MAX_PLAYERS
MAX_PLAYERS: 8 = 8
max number of players
Static TERRAIN_SIZE
TERRAIN_SIZE: 32 = 32
Sprite edge length in pixels
Methods
Private assetInBottomBorder
assetInBottomBorder(reg: Region): boolean
Checks if there's an asset in the bottom border of a region Doesn't consider the asset if the region is touching any of the map edges
Parameters
reg: Region
Region to check for assets
Returns boolean
Private assetInLeftBorder
assetInLeftBorder(reg: Region): boolean
Checks if there's an asset in the left border of a region Doesn't consider the asset if the region is touching any of the map edges
Parameters
reg: Region
Region to check for assets
Returns boolean
Private assetInRegionBorders
assetInRegionBorders(reg: Region): boolean
Checks if there's an asset in the border of a region Used to decide the size of the region we need to clear, so region cannot expand past map boundaries
Parameters
reg: Region
Region to check for assets in
Returns boolean
Private assetInRightBorder
assetInRightBorder(reg: Region): boolean
Checks if there's an asset in the right border of a region Doesn't consider the asset if the region is touching any of the map edges
Parameters
reg: Region
Region to check for assets
Returns boolean
Private assetInTopBorder
assetInTopBorder(reg: Region): boolean
Checks if there's an asset in the top border of a region Doesn't consider the asset if the region is touching any of the map edges
Parameters
reg: Region
Region to check for assets
Returns boolean
clearAsset
clearAsset(ctx: CanvasRenderingContext2D, reg: Region): void
Called whenever an asset is removed Clears a region around an asset, then redraws the still existing assets to ensure that no stray pixels remain
Parameters
ctx: CanvasRenderingContext2D
Canvas context to clear. Always going to be the assets canvas
reg: Region
The region that the asset is in
Returns void
clearRegion
clearRegion(ctx: CanvasRenderingContext2D, reg: Region): void
A generic function to delete the region in a canvas
Parameters
ctx: CanvasRenderingContext2D
The canvas we want to clear
reg: Region
The region we want to clear
Returns void
drawAssets
drawAssets(reg?: Region): void
Draws assets in the region specified. Uses a hashset to ensure an asset is only drawn once. Determines correct "slice" to draw from recolorized spritesheet based on owner.
Parameters
Default value reg: Region = { x: 0, y: 0, width: this.map.width, height: this.map.height }
Region containing assets to be drawn (default entire map)
Returns void
Private drawImage
drawImage(layer: CanvasRenderingContext2D, image: ImageBitmap, player: number, width: number, pos: Coordinate, index: number): void
Used to draw terrain, units, and assets onto the canvas.
Parameters
layer: CanvasRenderingContext2D
The canvas context to draw on.
image: ImageBitmap
Image stored in assetMap. Access with assetMap.get(imgName)
player: number
Player 1 - 8. Used to calculate x offset in source image.
width: number
Width of a single sprite on the image.
pos: Coordinate
X, Y coordinate to draw on canvas.
index: number
Position in the spritesheet. Used to calculate y offset in source image. Starts at 0. void ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
Returns void
drawMap
drawMap(reg?: Region): void
Draws map
Parameters
Default value reg: Region = { x: 0, y: 0, width: this.map.width, height: this.map.height }
Region to be drawn (default entire map)
Returns void
Private expandRegionDown
expandRegionDown(reg: Region): Region
Expands region by one unit downwards. Doesn't do anything if bottom of region is touching map boundary
Parameters
reg: Region
Region we would like to expand
Returns Region
Private expandRegionLeft
expandRegionLeft(reg: Region): Region
Expands region by one unit left. Doesn't do anything if left of region is touching map boundary
Parameters
reg: Region
Region we would like to expand
Returns Region
Private expandRegionRight
expandRegionRight(reg: Region): Region
Expands region by one unit right. Doesn't do anything if right of region is touching map boundary
Parameters
reg: Region
Region we would like to expand
Returns Region
Private expandRegionUp
expandRegionUp(reg: Region): Region
Expands region by one unit upwards. Doesn't do anything if top of region is touching map boundary
Parameters
reg: Region
Region we would like to expand
Returns Region
Private init
init(): Promise<void>
Initializes the events and spriteService. This must be done in separate function from the constructor because it is asynchronous. The spriteService needs to be Initialized before subscribing to the events.
Returns Promise<void>
setCanvases
setCanvases(terrainCanvas: HTMLCanvasElement, terrainCtx: CanvasRenderingContext2D, assetCanvas: HTMLCanvasElement, assetCtx: CanvasRenderingContext2D): void
Sets canvas and context elements, initializing this CanvasService
Parameters
terrainCanvas: HTMLCanvasElement
canvas element for drawing terrain
terrainCtx: CanvasRenderingContext2D
context for terrain
assetCanvas: HTMLCanvasElement
canvas element for drawing assets
assetCtx: CanvasRenderingContext2D
context for assets
Returns void
