tools: MapService
Module: "app/_services/map.service"
Class MapService
MapService represents the map being edited. Supersedes MapObject.
Hierarchy
MapService
Index
Constructors
constructor
Events
assetRemoved
assetsUpdated
mapLoaded
mapResized
tilesUpdated
Properties
assetLayer
assets
canSave
description
drawLayer
height
mapVersion
name
partialBits
players
terrainLayer
terrainPath
tileSet
width
Constructors
constructor
new MapService(): MapService
Returns MapService
Events
assetRemoved
assetRemoved: ReplaySubject<Region> = new ReplaySubject<Region>(1)
assetsUpdated
assetsUpdated: ReplaySubject<Region> = new ReplaySubject<Region>(1)
mapLoaded
mapLoaded: ReplaySubject<void> = new ReplaySubject<void>(1)
mapResized
mapResized: ReplaySubject<Dimension> = new ReplaySubject<Dimension>(1)
tilesUpdated
tilesUpdated: ReplaySubject<Region> = new ReplaySubject<Region>(1)
Properties
assetLayer
assetLayer: Asset[][]
A matrix that tracks the location of assets in the map. Assets larger than 1x1 will be assigned to multiple cells. Shares the sames assets as in the list.
assets
assets: Asset[] = []
A list of assets.
canSave
canSave: boolean = false
True if the map is in a valid state to save, False otherwise.
description
description: string
The description for the map.
drawLayer
drawLayer: Tile[][]
A matrix of tiles that is drawn to the canvas.
height
height: number
The height of the map in tiles.
mapVersion
mapVersion: string
The version of map file.
name
name: string
The name of the map.
partialBits
partialBits: Uint8Array[]
Used in the calculation of the tile index
players
players: Player[] = []
A list of players
terrainLayer
terrainLayer: TileType[][]
A raw matrix of terrain tile types. This is what is saved and loaded.
terrainPath
terrainPath: string
The relative path to the Terrain.dat file.
tileSet
tileSet: Tileset
The tile set used to draw the map.
width
width: number
The width of the map in tiles.
