tools: MapComponent
Module: "app/map/map.component"
Class MapComponent
Hierarchy
MapComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
assetCanvas
assetContext
assetsService
canvasService
eventHandler
mapLoadedSubscription
terrainCanvas
terrainContext
terrainService
userService
Methods
ngOnDestroy
ngOnInit
setClickListeners
Constructors
constructor
new MapComponent(canvasService: CanvasService, userService: UserService, terrainService: TerrainService, assetsService: AssetsService): MapComponent
Parameters
canvasService: CanvasService
userService: UserService
terrainService: TerrainService
assetsService: AssetsService
Returns MapComponent
Properties
Private assetCanvas
assetCanvas: HTMLCanvasElement
Private assetContext
assetContext: CanvasRenderingContext2D
Private assetsService
assetsService: AssetsService
Private canvasService
canvasService: CanvasService
Private eventHandler
eventHandler: HTMLDivElement
mapLoadedSubscription
mapLoadedSubscription: Subscription
Private terrainCanvas
terrainCanvas: HTMLCanvasElement
Private terrainContext
terrainContext: CanvasRenderingContext2D
Private terrainService
terrainService: TerrainService
Private userService
userService: UserService
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Draws canvas for the first time Sets click listeners
Returns void
Private setClickListeners
setClickListeners(): void
Handles click events like clickdrag and panning
Returns void
