tools: AssetType
Module: "app/_classes/asset"
Enumeration AssetType
Describes the type of Asset (includes units and structures)
Index
Enumeration members
Archer
Barracks
Blacksmith
CannonTower
Castle
Colors
Farm
Footman
GoldMine
GuardTower
Keep
LumberMill
MAX
Peasant
Ranger
ScoutTower
Terrain
TownHall
Wall
Enumeration members
Archer
Archer:
Barracks
Barracks:
Blacksmith
Blacksmith:
CannonTower
CannonTower:
Castle
Castle:
Colors
Colors:
Farm
Farm:
Footman
Footman:
GoldMine
GoldMine:
GuardTower
GuardTower:
Keep
Keep:
LumberMill
LumberMill:
MAX
MAX:
Peasant
Peasant:
Ranger
Ranger:
ScoutTower
ScoutTower:
Terrain
Terrain:
TownHall
TownHall:
Wall
Wall:
