tools: "app/_classes/tile"
External module "app/_classes/tile"
Index
Enumerations
TileType
Classes
Tile
Type aliases
TileTypeChar
Variables
charToTileType
numToChar
numToTileType
strToTileType
Type aliases
TileTypeChar
TileTypeChar: "d" | "D" | "F" | "g" | "G" | "w" | "W" | "R"
TileTypeChar is the type that contains all possible tile types in character form. This is mainly used in the map save file.
Variables
charToTileType
charToTileType: TileType[] = []
numToChar
numToChar: TileTypeChar[] = []
numToChar maps TileType to characters. Used for saving maps.
numToTileType
numToTileType: TileType[] = []
numToTileType maps nums to TileType.
strToTileType
strToTileType: TileType[] = []
strToTileType maps strings to tile types for use in parsing terrain.dat
